# happy-hour

./: README.md  creating-custom-AMI-buster.md  docker-mirror.md  ephemeral-containers.md  graceful-shutdown-daemonsets.md  irsa.md  krew-oidc-plugin.md  metrics-server.md  prow.md  rbac.md  service-account-token-volume-projection.md
irsa/: create-oidc-provider.sh  create-webhook-cert.sh  generate-keys.sh
irsa/iam/: trust-policy.json
irsa/oidc/: discovery.json  keys.json  sa-signer-pkcs8.pub  sa-signer.key  sa-signer.key.pub
irsa/runner/: build.sh  pom.xml  token.txt
irsa/runner/src/main/java/: TestRunner.java
irsa/webhook/: deployment.yaml  mutatingwebhook.yaml  mutatingwebhook.yaml-e  tls.crt  tls.key
